# Sharp

./: README.md  Sharp.sln
Sharp/: Constants.cs  Delegates.cs  Sharp.csproj
Sharp.Tests/: Sharp.Tests.csproj  appsettings.json
Sharp.Tests/Extensions/: ArchitectureExtensionsTests.cs  BoolExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  Int16ExtensionsTests.cs  Int32ExtensionsTests.cs  Int64ExtensionsTests.cs  NIntExtensionsTests.cs  NUIntEstensionsTests.cs  NumberExtensions.cs  SingleExtensionsTests.cs  UInt16Extensions.cs  UInt32ExtensionsTests.cs  UInt64ExtensionsTests.cs
Sharp.Tests/Extensions/ByteArray/: Bool.cs  Decimal.cs  Double.cs  Int16.cs  Int32.cs  Int64.cs  NInt.cs  NUInt.cs  UInt16.cs  UInt32.cs  UInt64.cs
Sharp.Tests/Extensions/ByteSpan/: Bool.cs  Decimal.cs  Double.cs  Int16.cs  Int32.cs  Int64.cs  NInt.cs  NUInt.cs  UInt16.cs  UInt32.cs  UInt64.cs
Sharp.Tests/Gate/: GateTests.cs
Sharp.Tests/Gate/State/: ClosedStateTests.cs  OpenStateTests.cs
Sharp.Tests/Lazy/: ConcurrentLazyTests.cs  LazyTests.cs
Sharp.Tests/Maybe/: ReferenceTests.cs  ValueTests.cs
Sharp.Tests/Pointer/: Bool.cs  Decimal.cs  Double.cs  Int16.cs  Int32.cs  Int64.cs  NInt.cs  NUInt.cs  UInt16.cs  UInt32.cs  UInt64.cs
Sharp.Tests/Settings/: SettingsTests.cs  TestSettings.cs
Sharp/Extensions/: ArchitectureExtensions.cs  BoolExtensions.cs  DoubleExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  IntPtrExtensions.cs  NIntExtensions.cs  NUIntExtensions.cs  NumberExtensions.cs  SingleExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs
Sharp/Extensions/ByteArray/: Bool.cs  Decimal.cs  Double.cs  Int16.cs  Int32.cs  Int64.cs  NInt.cs  NUInt.cs  Single.cs  UInt16.cs  UInt32.cs  UInt64.cs
Sharp/Extensions/Decimal/: DecimalExtensions.cs  UnsafeDecimal.cs
Sharp/Extensions/SpanOfBytes/: Bool.cs  (+11 more)
Sharp/Gate/: Gate.cs
Sharp/Helpers/: Library.cs
Sharp/Lazy/: ConcurrentLazy.cs  Lazy.cs
Sharp/Maybe/: Maybe.cs  Single.cs  Zero.cs
Sharp/Settings/: Extensions.cs  ISettings.cs  Instance.cs  Service.cs  Settings.cs
(+18 files in other folders)
